import java.util.Calendar;
PGraphics check; //2つ目のウィンドウ

String scene = "name";
void setup(){
  size(500, 500);
  
  PFont font = createFont("Meiryo", 50);
  textFont(font);


//2つ目のウィンドウ
  check = createGraphics(500,50);
  check.beginDraw();
  check.background(255);
  check.endDraw();
}

void draw(){
  base();
  if(scene == "name") name_page();
  else if(scene == "attendance") attendance_page();
  else if(scene == "memo") memorize_page();
  else if (scene == "forget") forget_page();
}

void base(){ //基礎
  background(255); 
}

void name_page(){ //名前入力ページ
  fill(0);
  textSize(50);
  text("名前", 200, height/3);

//ここに入力枠を入れる
}

void attendance_page(){ //出勤・退勤選択ページ
  fill(0,0,255);
  rect(30, 50, 100, 50);
  fill(255);
  textSize(30);
  text("出勤", 50, 85);
 
  fill(0,225,0);
  rect(150,50,100,50);
  fill(255);
  textSize(30);
  text("退勤", 170, 85);
  
  fill(225,0,0);
  rect(270,50,150,50);
  fill(255);
  textSize(30);
  text("打刻忘れ", 280, 85);
}

void memorize_page(){ //完了画面
  fill(0);
  textSize(30);
  text("記録しました", width/2, height/2);
}


void forget_page(){ //打刻忘れの申請ページ

//出勤時間・退勤時間を入力
  
}

void mouseClicked(){
 　int rectX =100;
  int rectY =50;
  
  Calendar now = Calendar.getInstance();
  
  int year = now.get(Calendar.YEAR);
  int month =now.get(Calendar.MONTH) +1;
  int day = now.get(Calendar.DAY_OF_MONTH);
  int hour = now.get(Calendar.HOUR_OF_DAY);
  int minute = now.get(Calendar.MINUTE);
  int second =now.get(Calendar.SECOND);

  check.beginDraw();
  check.background(255);
  check.fill(0);
  check.textSize(20);
  check.text(year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second, 100, 30); //クリックした時刻
  check.endDraw();

  if(scene == "name"){ \\名前入力したら変わる
  scene = "attendance";
}else if(scene == "attendance"){
     if(mouseX >=30 && mouseY >=50 && mouseX <=30+rectX && mouseY<=50 + rectY){ \\出勤ボタンクリック
        scene = "memo"; 
        println("出勤時間:" + year +"年" + month + "月" + day + "日" + hour + "時" + minute + "分" + second + "秒");

     }else if(mouseX >=150 && mouseY >=50 && mouseX <=150+rectX && mouseY<=50 + rectY){ \\退勤ボタンクリック
       scene = "memo";
        println("退勤時間:" + year +"年" + month + "月" + day + "日" + hour + "時" + minute + "分" + second + "秒");

     }else if(mouseX >=270 && mouseY >=50 && mouseX <=270+rectX && mouseY<=50 + rectY){ \\打刻忘れボタンクリック
       scene = "forget";
     }
  }
}


