import java.util.Calendar;
PGraphics check; //2つ目のウィンドウ

String scene = "name";
boolean inputName = false;//入力中かどうか

void setup(){
  size(500, 500);
  
  PFont font = createFont("Meiryo", 50);
  textFont(font);


//2つ目のウィンドウ
  check = createGraphics(500,50);
  check.beginDraw();
  check.background(255);
  check.endDraw();
}

void draw(){
  base();
  if(scene == "name") name_page();
  else if(scene == "attendance") attendance_page();
  else if(scene == "memo") memorize_page();
  else if (scene == "forget") forget_page();

image(check,0,0);
}

void base(){ //基礎
  background(255); 
}

void name_page(){ //名前入力ページ
  fill(0);
  textSize(50);
  text("名前", 200, height/3);

//入力枠
  fill(255);
  stroke(0);
  rect(200,height/2 -20,200,40);

//入力内容
  if(inputName){
    textSize(20);
    fill(0);
    text(name,200,height/2);
   }
}

void attendance_page(){ //出勤・退勤選択ページ
  fill(0,0,255);
  rect(30, 50, 100, 50);
  fill(255);
  textSize(30);
  text("出勤", 50, 85);
 
  fill(0,225,0);
  rect(150,50,100,50);
  fill(255);
  textSize(30);
  text("退勤", 170, 85);
  
  fill(225,0,0);
  rect(270,50,150,50);
  fill(255);
  textSize(20);
  text("打刻忘れ", 280, 80);
}

void memorize_page(){ //完了画面
  fill(0);
  textSize(30);
  text("記録しました", width/2, height/2);
}

// 確定ボタン
int confirmButtonX = 300;
int confirmButtonY = 400;
int confirmButtonWidth = 100;
int confirmButtonHeight = 30;

void forget_page(){ //打刻忘れの申請ページ

//出勤時間・退勤時間を入力
fill(0);
  textSize(20);
  text("日時を入力してください：", 50, 100);

  // 年の入力枠
  fill(255);
  stroke(0);
  rect(50, 150, 200, 30);
  // 月の入力枠
  rect(50, 200, 100, 30);
  // 日の入力枠
  rect(50, 250, 100, 30);
  // 時の入力枠
  rect(50, 300, 100, 30);
  // 分の入力枠
  rect(50, 350, 100, 30);
  // 秒の入力枠
  rect(50, 400, 100, 30);

  fill(0);
  text("年", 260, 170);
  text("月", 160, 220);
  text("日", 160, 270);
  text("時", 160, 320);
  text("分", 160, 370);
  text("秒", 160, 420);

  // 確定ボタン
  fill(200);
  rect(confirmButtonX, confirmButtonY, confirmButtonWidth, confirmButtonHeight);
  fill(0);
  text("確定", confirmButtonX + 30, confirmButtonY + 20);
  
}

//名前入力
void mousePressed(){
  if(scene == "name" && mouseX >= 200 && mouseX <= 400 && mouseY >= height/2 -20 && mouseY <= height/2 +20){
    inputName =true;
  }else{
    inputName = false;
  }
}

void keyPressed(){
  if(inputName){
    if(inputName && key == ENTER && name.length() > 0){
      scene = "attendance";
      inputName = false;
   } else if (inputName) {
     if(keyCode == BACKSPACE && name.length()>0){
       name = name.substring(0,name.length()-1);
     }else if(keyCode != ENTER){
      name += key;
    }
   }
  }
}

//時刻
void mouseClicked(){
 　int rectX =100;
  int rectY =50;
  
  Calendar now = Calendar.getInstance();
  
  int year = now.get(Calendar.YEAR);
  int month =now.get(Calendar.MONTH) +1;
  int day = now.get(Calendar.DAY_OF_MONTH);
  int hour = now.get(Calendar.HOUR_OF_DAY);
  int minute = now.get(Calendar.MINUTE);
  int second =now.get(Calendar.SECOND);

  check.beginDraw();
  check.background(255);
  check.fill(0);
  check.textSize(20);
  check.text(year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second, 100, 30); //クリックした時刻
  check.endDraw();

  if(scene == "name"){ \\名前入力したら変わる
  scene = "attendance";
}else if(scene == "attendance"){
     if(mouseX >=30 && mouseY >=50 && mouseX <=30+rectX && mouseY<=50 + rectY){ \\出勤ボタンクリック
        scene = "memo"; 
        println("出勤時間:" + year +"年" + month + "月" + day + "日" + hour + "時" + minute + "分" + second + "秒");

     }else if(mouseX >=150 && mouseY >=50 && mouseX <=150+rectX && mouseY<=50 + rectY){ \\退勤ボタンクリック
       scene = "memo";
        println("退勤時間:" + year +"年" + month + "月" + day + "日" + hour + "時" + minute + "分" + second + "秒");

     }else if(mouseX >=270 && mouseY >=50 && mouseX <=270+rectX && mouseY<=50 + rectY){ \\打刻忘れボタンクリック
       scene = "forget";
     }
  }
}


